
export const CARRIER_LIST = [
  "AAM-0866",
  "ABN-0302",
  "ADX-0414",
  "ALG-0241",
  "ALN-0044",
  "ALN-0066",
  "ALN-0444",
  "ALN-0539",
  "ALU-0006",
  "AMJ-0470",
  "AMM-0937",
  "AMN-0366",
  "AMU-0224",
  "ANN-0663",
  "ANW-0053",
  "ANW-0311",
  "ASI-0322",
  "ASI-0400",
  "ASN-0279",
  "ATC-0282",
  "ATE-0050",
  "ATX-0288",
  "ATX-0387",
  "ATX-0732",
  "ATZ-0004",
  "AUC-0966",
  "AUI-5353",
  "AVD-0260",
  "AVZ-0633",
  "AWE-0143",
  "AZC-0061",
  "AZU-0239",
  "BAX-6963",
  "BIZ-0606",
  "BMJ-0499",
  "BML-0742",
  "BNF-6369",
  "BTL-0867",
  "BUC-0368",
  "BUR-0515",
  "CAL-0550",
  "CAO-0670",
  "CDD-0741",
  "CDN-0725",
  "CDX-0662",
  "CDZ-0043",
  "CGI-0885",
  "CGP-0690",
  "CGY-0828",
  "CGZ-5078",
  "CHR-0343",
  "CIN-0891",
  "CIZ-0063",
  "CNK-0881",
  "CNO-0523",
  "COE-0900",
  "COK-0421",
  "COS-0661",
  "CPD-0410",
  "CPL-0221",
  "CPL-0723",
  "CPL-0963",
  "CPW-0073",
  "CQO-0319",
  "CRV-0351",
  "CTQ-0203",
  "CUT-0268",
  "CWI-0839",
  "CWK-0035",
  "CWL-0566",
  "CWV-0909",
  "CZZ-0586",
  "DES-0147",
  "DEY-0079",
  "DIP-1954",
  "DKC-0361",
  "DLT-0233",
  "DLX-0693",
  "DPY-0082",
  "DTR-0543",
  "DVT-0123",
  "EAS-0136",
  "ECR-0325",
  "EMI-0365",
  "ENW-0202",
  "ESB-0078",
  "ESI-0194",
  "ETM-0048",
  "EXF-0393",
  "EXL-0752",
  "EXP-0865",
  "FFM-0841",
  "FTC-0456",
  "GCN-0077",
  "GFS-0295",
  "GLD-0059",
  "GNM-0997",
  "GSP-0777",
  "GSR-0189",
  "HOG-0965",
  "HPL-0722",
  "IAN-0509",
  "IAS-0225",
  "IAS-6225",
  "IDS-6437",
  "IDW-0460",
  "IEX-0508",
  "IFA-0172",
  "IIC-6406",
  "IOZ-0331",
  "IPC-0589",
  "IPV-0127",
  "IPV-0582",
  "IRK-2121",
  "IUT-0468",
  "IUT-0478",
  "IUT-0897",
  "JJJ-0012",
  "JNT-0568",
  "JRL-0021",
  "KRB-0989",
  "KST-0545",
  "KYL-0699",
  "LCZ-0562",
  "LDB-0477",
  "LDD-0408",
  "LDL-0535",
  "LDM-0536",
  "LDW-0537",
  "LGD-0533",
  "LGK-0708",
  "LGM-0382",
  "LGT-0432",
  "LGT-0665",
  "LMI-0631",
  "LNH-0516",
  "LNK-0563",
  "LOC-6106",
  "LOM-0369",
  "LSI-0036",
  "LSP-0293",
  "LST-0205",
  "LTD-0525",
  "LTL-0253",
  "LTS-0213",
  "MAD-0086",
  "MAL-0801",
  "MCG-0888",
  "MCI-0022",
  "MCI-0222",
  "MCI-0986",
  "MCJ-0088",
  "MCK-0898",
  "MEN-0264",
  "MFZ-0440",
  "MIT-0338",
  "MIT-0996",
  "MJD-0571",
  "MMN-0932",
  "MTV-6388",
  "MWT-0902",
  "MXT-0780",
  "MZL-0818",
  "NAC-0933",
  "NBR-0448",
  "NCQ-0908",
  "NCS-0684",
  "NFL-0657",
  "NFN-0423",
  "NHC-0890",
  "NLE-0746",
  "NNC-0652",
  "NNL-0401",
  "NOE-0135",
  "NPU-0764",
  "NRD-0332",
  "NTG-0806",
  "NTH-0098",
  "NTS-0687",
  "NTT-0231",
  "NTX-0070",
  "NWD-0713",
  "NWN-0831",
  "NWT-0638",
  "NYC-0698",
  "NZT-0697",
  "OAN-0625",
  "OCO-0590",
  "ONE-0226",
  "ONR-0658",
  "OTC-0110",
  "OTX-0110",
  "OWS-0913",
  "PAC-0757",
  "PAC-0758",
  "PAY-0917",
  "PCR-0775",
  "PEN-0412",
  "PHT-0838",
  "PHX-0451",
  "PIO-0728",
  "PJC-0272",
  "PLG-0930",
  "PLS-0767",
  "PMG-0249",
  "PRO-0390",
  "PSA-0045",
  "PUR-5536",
  "PUR-5674",
  "PXP-7882",
  "RNX-5543",
  "RTC-0003",
  "RTC-0211",
  "SBD-0385",
  "SBX-0188",
  "SCH-0500",
  "SDY-0707",
  "SEP-0358",
  "SGY-0795",
  "SJE-0744",
  "SLS-0321",
  "SNC-0999",
  "SNH-0784",
  "SNT-0087",
  "SNT-0852",
  "SNZ-0807",
  "SOR-0323",
  "SPA-0056",
  "SRN-0348",
  "SRN-0507",
  "STE-0782",
  "STJ-0394",
  "STT-0787",
  "STV-0983",
  "STZ-0719",
  "SUC-0993",
  "SUL-0247",
  "SUR-0232",
  "SVL-0880",
  "TAM-0007",
  "TAX-0522",
  "TDD-0220",
  "TDD-0832",
  "TDD-0835",
  "TDD-0857",
  "TDG-0457",
  "TDT-0245",
  "TDX-0223",
  "TEC-0899",
  "TED-0040",
  "TEI-0482",
  "TEM-0771",
  "TFB-0008",
  "TFC-0547",
  "TGN-0458",
  "TGN-0689",
  "TGN-0887",
  "TGR-0846",
  "THB-6444",
  "TIO-0848",
  "TLX-0462",
  "TMN-0826",
  "TOA-0797",
  "TOM-0910",
  "TON-0876",
  "TOR-0290",
  "TPM-0303",
  "TQW-5119",
  "TSH-0330",
  "TTH-0915",
  "TTQ-0461",
  "TUC-0560",
  "TUG-5431",
  "TUH-0751",
  "TUT-0485",
  "TXZ-0269",
  "TYL-0214",
  "TZC-0731",
  "UCN-0858",
  "UCN-0869",
  "UHC-5231",
  "ULD-0556",
  "ULM-0822",
  "URC-0595",
  "USY-0861",
  "UTA-0650",
  "UTC-0033",
  "UTC-0333",
  "UTC-0926",
  "UTT-0855",
  "UYT-0950",
  "VAC-0817",
  "VIN-0446",
  "VNS-0452",
  "VOX-7337",
  "VRT-0811",
  "VSJ-0889",
  "VTD-0010",
  "VWF-0030",
  "WCA-5102",
  "WCA-5158",
  "WCU-0052",
  "WCU-0569",
  "WDC-0953",
  "WES-0085",
  "WES-0090",
  "WIN-0946",
  "WSD-0978",
  "WSN-0071",
  "WTL-0055",
  "WTL-0464",
  "WTL-0555",
  "WUT-0375",
  "WUT-0988",
  "WXL-0781",
  "XTL-0924",
  "XZP-0756"
]
